REACT_APP_FIREBASE_API_KEY=AIzaSyDzSmbGMNRk3I-13-AcgCIOGSLCsRurHZ0
REACT_APP_FIREBASE_AUTH_DOMAIN=tower-budget-app-test.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://tower-budget-app-test.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=tower-budget-app-test
REACT_APP_FIREBASE_STORAGE_BUCKET=tower-budget-app-test.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=14871714498
REACT_APP_FIREBASE_APP_ID=1:14871714498:web:217aafa818ff25fdfd795b